{
  "name": "construction-progress",
  "version": "26.8.2",
  "description": "Ứng dụng quản lý tiến độ thi công và lập biểu đồ Gantt.",
  "productName": "Tiến độ thi công",
  "author": "Tiến độ thi công",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "node electron/launch.js",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "release:win": "electron-builder --win --x64 --publish always",
    "test": "node tests/syntax-check.js && node tests/run-all.js",
    "test:syntax": "node tests/syntax-check.js",
    "snap": "node tests/snap.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "js-yaml": "^4.3.1",
    "jsdom": "^30.0.1"
  },
  "build": {
    "appId": "vn.construction.progress",
    "productName": "Tiến độ thi công",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "tdtc",
        "name": "Dự án tiến độ thi công",
        "description": "Tệp dự án tiến độ thi công",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "executableName": "Tien do thi cong",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true,
      "shortcutName": "Tiến độ thi công",
      "artifactName": "Tien-do-thi-cong-Cai-dat-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "khoacrab-97",
        "repo": "construction-progress",
        "releaseType": "release"
      }
    ]
  }
}
